2019/10/11 2015/02/20 Perdue Jr., David A. CBS
2015/03/10 2014/04/29 Whitehouse, Sheldon KORS
2017/06/15 2017/03/16 Murray, Patty RTN
2020/03/18 2020/02/07 Cisneros, Gilbert LB
2018/04/26 2015/08/05 Perdue Jr., David A. WPX
2015/08/21 2015/03/02 Perdue Jr., David A. CIT
2016/06/23 2016/01/26 Perdue Jr., David A. HYH
2020/04/14 2019/02/25 Perdue Jr., David A. UN
2021/07/21 2020/10/22 Beyer, Donald S. TDDXX
2017/01/20 2015/03/27 Perdue Jr., David A. WPX
2017/04/24 2017/03/10 Perdue Jr., David A. WFM
2020/11/10 2020/08/26 Beyer, Donald S. TDDXX
2019/06/24 2019/04/16 Shalala, Donna WYND
2021/01/15 2021/01/04 Newman, Marie ZOOM
2020/07/08 2020/03/16 Lowenthal, Alan S. VSLR
2019/06/24 2019/02/15 Shalala, Donna APC
2020/11/13 2020/03/18 Gianforte, Greg RDS.A
2021/08/23 2021/02/05 Schrader, Kurt APCD
2017/06/15 2017/03/16 Murray, Patty DLPH
2019/10/01 2015/02/05 Roberts, Pat CELG
2021/04/13 2021/04/01 Beyer, Donald S. TFDXX
2021/03/11 2021/02/22 Dunn, Neal P. BXS$A
2019/06/24 2019/03/18 Shalala, Donna CHL
2021/03/09 2021/03/08 Langevin, James R. APPL
2021/09/14 2021/08/10 Scott, Austin KPLTW
2018/12/27 2018/03/05 Hoeven, John DWDP
2019/11/21 2015/01/07 Perdue Jr., David A. AM
2020/07/14 2020/02/18 Beyer, Donald S. LDNXF
2015/07/09 2015/06/22 Inhofe, James M. NGIPX
2016/08/08 2015/04/13 Whitehouse, Sheldon UA
2016/07/25 2016/02/29 Perdue Jr., David A. HYH
2020/04/13 2018/09/10 Perdue Jr., David A. EQM
2017/05/15 2017/01/09 Perdue Jr., David A. WFM
2020/03/24 2020/02/14 Beyer, Donald S. FLIR
2019/02/25 2015/04/02 Perdue Jr., David A. AVP
2019/06/24 2019/06/19 Shalala, Donna PS
2017/12/07 2016/09/06 Perdue Jr., David A. USG
2021/11/02 2020/11/05 Beyer, Donald S. DAIUF
2019/03/18 2019/02/15 Shalala, Donna RDS.B
2018/01/03 2016/02/05 Perdue Jr., David A. FOXA
2018/01/29 2016/08/04 Perdue Jr., David A. FOXA
2020/08/06 2020/07/07 Carper, Thomas R. LUBFX
2018/06/21 2017/05/08 Perdue Jr., David A. FOX
2021/09/15 2021/06/16 Perlmutter, Ed BRK.B
2021/08/06 2020/02/19 Beyer, Donald S. DAIUF
2021/12/02 2021/10/01 Beyer, Donald S. TDDXX
2021/07/15 2020/10/08 Beyer, Donald S. TDDXX
2015/02/24 2014/12/18 Toomey, Patrick J. ESV
2019/05/23 2018/07/10 Perdue Jr., David A. AVP
2017/10/10 2017/03/23 Perdue Jr., David A. VSM
2020/11/05 2020/10/22 Clark, Katherine M. FLIR
2015/06/30 2014/07/28 Reed, John F. ALTR
2021/11/02 2021/09/21 Beyer, Donald S. TDDXX
2019/07/15 2016/05/06 Perdue Jr., David A. MYL
2016/11/15 2016/06/10 Roberts, Pat HDS
2017/02/10 2016/11/07 Perdue Jr., David A. VIAB
2020/04/14 2018/03/15 Perdue Jr., David A. EQM
2016/07/11 2016/02/03 Perdue Jr., David A. HYH
2020/11/05 2020/10/22 Clark, Katherine M. SNE
2017/05/12 2016/05/20 Perdue Jr., David A. WFM
2016/01/08 2015/08/24 Inhofe, James M. CHK
2018/11/16 2018/07/12 Inhofe, James M. CELG
2020/11/19 2020/08/13 Beyer, Donald S. TDDXX
2014/08/07 2014/06/11 Toomey, Patrick J. LGP
2021/07/22 2020/02/20 Pelosi, Nancy WORK
2020/03/06 2020/01/06 Lee, Susie RP
2016/12/16 2016/01/06 Hoeven, John UA
2017/01/26 2015/03/03 Perdue Jr., David A. WPX
2020/11/05 2020/08/14 Beyer, Donald S. TDDXX
2014/05/07 2014/03/11 Collins, Susan M. VRX
2016/06/13 2015/05/15 Perdue Jr., David A. AXLL
2016/02/19 2016/02/02 Perdue Jr., David A. ADT
2021/12/25 2021/10/26 Foxx, Virginia SCU
2021/09/01 2021/02/23 Gottheimer, Josh CREE
2019/06/24 2019/03/06 Shalala, Donna FII
2015/06/15 2014/06/18 Whitehouse, Sheldon CHL
2021/02/09 2020/10/01 Schrader, Kurt OWLSX
2017/09/07 2017/08/01 Roberts, Pat CELG
2020/11/09 2020/10/05 Green, Mark NBLX
2021/09/02 2021/08/18 Beyer, Donald S. TDDXX
2021/05/13 2020/07/07 Green, Mark ENBL
2020/12/21 2020/01/13 Gianforte, Greg CHL
2020/07/14 2019/12/24 Beyer, Donald S. FANUF
2015/01/14 2014/06/18 Whitehouse, Sheldon KLXI
2020/03/10 2020/03/02 Beyer, Donald S. TDDXX
2020/08/10 2020/07/08 Green, Mark NBLX
2020/03/05 2020/03/03 Blumenauer, Earl SNOXX
2017/10/05 2016/11/15 Perdue Jr., David A. VSM
2019/03/11 2017/09/08 Capito, Shelley M. PDRDY
2020/12/15 2020/10/01 Dunn, Neal P. BXS
2020/11/12 2020/06/24 Gianforte, Greg CATM
2020/03/18 2020/02/07 Cisneros, Gilbert CTL
2015/05/27 2014/07/07 Whitehouse, Sheldon KORS
2019/06/24 2019/05/15 Shalala, Donna QTS
2020/01/15 2019/12/31 Joyce, David P. FIKMX
2019/06/24 2019/02/15 Shalala, Donna AZSEY
2020/05/11 2020/01/29 Beyer, Donald S. DAIUF
2015/02/10 2014/12/11 Roberts, Pat MIK
2017/05/11 2016/09/07 Perdue Jr., David A. WFM
2016/12/12 2016/07/06 Perdue Jr., David A. ETP
2018/07/02 2017/09/27 Perdue Jr., David A. MYL
2020/04/20 2020/04/17 Kinzinger, Adam PS
2020/09/03 2020/08/27 Beyer, Donald S. TDDXX
2020/06/19 2020/03/17 Lowenthal, Alan S. VSLR
2017/06/15 2017/03/16 Murray, Patty UN
2016/01/08 2015/07/09 Inhofe, James M. ITC
2019/01/09 2016/04/11 Perdue Jr., David A. AM
2017/11/10 2017/02/16 Inhofe, James M. XON
2018/04/26 2016/09/01 Perdue Jr., David A. USG
2020/12/11 2020/01/10 Gottheimer, Josh CHL
2020/10/16 2020/08/04 Green, Mark ENBL
2021/07/26 2021/02/12 Carper, Thomas R. GEMIX
2020/12/21 2020/03/18 Cisneros, Gilbert ALXN
2020/02/10 2020/01/07 Phillips, Dean BRK.B
2019/09/17 2017/12/04 Perdue Jr., David A. BPL
2016/09/01 2015/07/30 Perdue Jr., David A. WPX
2018/02/22 2016/09/13 Inhofe, James M. AGN
2018/12/19 2018/12/06 Moran, Jerry LM09.SG
2021/06/18 2020/11/18 Beyer, Donald S. DAIUF
2020/09/29 2020/06/01 Beyer, Donald S. TDDXX
2018/11/01 2018/01/22 Perdue Jr., David A. CBS
2021/02/10 2020/01/24 Schrader, Kurt SEA
2017/09/11 2016/11/08 Perdue Jr., David A. VSM
2021/09/10 2021/08/13 Scott, Austin KPLTW
2020/11/13 2020/05/08 Beyer, Donald S. TDDXX
2017/11/13 2015/07/09 Inhofe, James M. PCLN
2018/10/31 2018/08/01 Toomey, Patrick J. BBT
2020/04/28 2020/01/13 Beyer, Donald S. BRK.B
2021/10/04 2021/08/02 Beyer, Donald S. TDDXX
2021/07/26 2021/02/12 Carper, Thomas R. FIMKX
2020/11/27 2020/09/11 Beyer, Donald S. TDDXX
2020/11/24 2020/05/20 Beyer, Donald S. TDDXX
2019/02/25 2015/05/11 Perdue Jr., David A. FOX
2020/05/18 2020/05/07 Beyer, Donald S. TDDXX
2016/07/14 2016/02/05 Perdue Jr., David A. HYH
2020/11/26 2020/02/07 Welch, Peter CTRCF
2017/01/19 2015/08/03 Perdue Jr., David A. WPX
2015/05/18 2014/05/29 Whitehouse, Sheldon RTN
2021/12/06 2021/09/17 Beyer, Donald S. TDDXX
2020/11/17 2020/08/20 Dunn, Neal P. BXS$A
2016/11/09 2016/04/21 Perdue Jr., David A. DPM
2021/08/02 2021/02/04 Schrader, Kurt BIAWX
2014/12/18 2014/08/07 Whitehouse, Sheldon KORS
2017/10/19 2017/01/12 Perdue Jr., David A. VSM
2020/06/15 2020/04/13 Gottheimer, Josh RDS.B
2016/07/29 2016/02/04 Perdue Jr., David A. HYH
2015/01/23 2014/02/19 Whitehouse, Sheldon ACE
2020/09/15 2020/08/31 Marshall, Roger W. SNE
2017/12/13 2017/11/22 Perdue Jr., David A. AVP
2020/12/22 2020/07/13 Cisneros, Gilbert ALXN
2021/01/28 2021/01/13 Meijer, Peter BRK.B
2016/02/09 2014/07/23 Collins, Susan M. EMC
2018/02/05 2017/09/27 Roberts, Pat RTN
2021/09/30 2020/10/28 Beyer, Donald S. TDDXX
2018/05/22 2015/03/11 Perdue Jr., David A. WPX
2021/06/24 2020/12/22 Gottheimer, Josh BRK.B
2021/12/21 2020/09/01 Perlmutter, Ed BRK.B
2019/05/15 2019/02/20 Shalala, Donna FII
2021/09/22 2021/09/14 Schrader, Kurt BAFWX
2019/06/24 2019/02/15 Shalala, Donna AGN
2014/04/03 2014/03/04 Collins, Susan M. RHT
2021/04/08 2021/03/16 Foxx, Virginia CWEN.A
2020/04/10 2019/05/23 Langevin, James R. DIA
2020/12/26 2020/10/01 Beyer, Donald S. TDDXX
2020/12/01 2020/08/04 Green, Mark GMLP
2020/08/31 2020/08/10 Green, Mark ENBL
2017/11/16 2016/12/22 Perdue Jr., David A. VSM
2015/08/28 2014/07/10 Whitehouse, Sheldon QLIK
2020/06/22 2020/01/20 Langevin, James R. HUYA
2021/03/15 2021/03/02 Beyer, Donald S. RDS.A
2019/02/28 2016/07/25 Reed, John F. CELG
2020/05/18 2020/04/29 Cisneros, Gilbert AGN
2018/05/23 2015/03/16 Perdue Jr., David A. WPX
2018/01/31 2016/03/09 Collins, Susan M. RHT
2020/08/28 2020/08/11 Green, Mark ENBL
2015/06/15 2014/09/18 Whitehouse, Sheldon CY
2017/10/06 2017/04/27 Perdue Jr., David A. VSM
2020/11/09 2020/04/29 Beyer, Donald S. TDDXX
2018/11/28 2017/03/06 Reed, John F. AGN
2018/01/17 2016/03/02 Perdue Jr., David A. USG
2021/01/05 2020/04/27 Frankel, Lois FLIR
2020/04/28 2020/04/07 Lee, Susie GLIBA
2018/05/07 2015/03/12 Perdue Jr., David A. WPX
2016/08/22 2016/01/21 Perdue Jr., David A. HYH
2021/10/21 2020/07/13 Axne, Cynthia BRK.B
2020/12/07 2020/11/20 Dunn, Neal P. BXS$A
2017/03/14 2015/07/10 Whitehouse, Sheldon LLTC
2020/05/12 2019/03/26 Malinowski, Tom FLXN
2020/08/12 2020/03/18 Gianforte, Greg SKVKY
2016/08/23 2016/01/25 Perdue Jr., David A. HYH
2017/02/14 2016/07/21 Inhofe, James M. AGN
2017/06/15 2017/03/16 Murray, Patty MXIM
2020/07/02 2020/04/28 Beyer, Donald S. TDDXX
2017/11/13 2016/12/02 Perdue Jr., David A. VSM
2020/05/01 2019/12/31 Courtney, Joe TOT
2021/07/21 2021/01/05 Phillips, Dean ALXN
2016/09/15 2016/02/22 Perdue Jr., David A. ETP
2020/08/04 2020/04/27 Beyer, Donald S. TDDXX
2019/05/17 2016/08/01 Collins, Susan M. RHT
2017/06/15 2017/03/16 Murray, Patty DOW
2014/07/07 2014/01/29 Whitehouse, Sheldon LNKD
2020/08/28 2020/06/24 Beyer, Donald S. TDDXX
2020/01/23 2017/07/18 Perdue Jr., David A. CDLX
2016/04/12 2016/01/06 Whitehouse, Sheldon UA
2021/11/01 2020/08/06 Green, Mark ENBL
2016/10/31 2016/03/31 Cassidy, William EV
2020/02/10 2019/04/20 Langevin, James R. HUYA
2021/09/09 2021/08/06 Beyer, Donald S. TDDXX
2020/04/14 2020/04/07 Kinzinger, Adam PS
2017/09/26 2017/02/02 Perdue Jr., David A. VSM
2017/10/02 2017/05/05 Perdue Jr., David A. VSM
2016/08/03 2016/01/20 Perdue Jr., David A. HYH
2020/01/13 2019/10/16 Beyer, Donald S. TDDXX
2018/08/24 2015/07/27 Perdue Jr., David A. WPX
2020/03/24 2020/03/23 Beyer, Donald S. TDDXX
2020/04/14 2020/01/24 Perdue Jr., David A. WPX
2021/05/17 2021/02/05 Schrader, Kurt CFJIX
2016/07/22 2016/02/09 Perdue Jr., David A. HYH
2015/03/03 2014/07/09 Reed, John F. ACT
2015/05/18 2014/10/14 Whitehouse, Sheldon CY
2021/05/20 2021/04/16 Newman, Marie BOWX
2016/06/21 2015/06/03 Perdue Jr., David A. AXLL
2020/11/13 2020/03/18 Gianforte, Greg MRWSY
2018/01/11 2015/02/20 Reed, John F. CELG
2020/06/02 2020/05/04 Beyer, Donald S. TDDXX
2020/04/15 2019/11/12 Perdue Jr., David A. TCP
2020/04/22 2020/04/20 Beyer, Donald S. TDDXX
2021/07/02 2020/05/11 Beyer, Donald S. TDDXX
2020/08/03 2020/07/27 Beyer, Donald S. TDDXX
2020/05/07 2020/01/24 Beyer, Donald S. FLIR
2015/03/03 2015/02/20 Reed, John F. MYL
2016/10/31 2016/03/31 Cassidy, William PX
2014/12/18 2014/06/18 Whitehouse, Sheldon BEAV
2020/07/10 2020/02/03 Beyer, Donald S. TDDXX
2018/05/10 2015/07/17 Perdue Jr., David A. WPX
2016/12/13 2015/01/15 Perdue Jr., David A. BPL
2020/11/17 2020/07/02 Green, Mark ENBL
2020/05/07 2019/12/24 Beyer, Donald S. DAIUF
2017/05/18 2016/08/01 Perdue Jr., David A. WFM
2019/06/24 2019/02/20 Shalala, Donna BXS
2020/06/24 2019/12/23 Beyer, Donald S. FLIR
2020/12/07 2020/03/17 Foxx, Virginia CWEN.A
2017/06/16 2016/02/11 Perdue Jr., David A. WFM
2021/12/09 2021/09/17 Gottheimer, Josh CSPCY
2021/05/27 2021/02/18 Foxx, Virginia TPCO
2017/06/15 2017/03/16 Murray, Patty DNKN
2017/06/15 2017/03/16 Murray, Patty STI
2015/06/24 2014/04/02 Carper, Thomas R. ATML
2021/09/03 2021/08/05 Beyer, Donald S. TDDXX
2020/05/21 2020/05/01 Beyer, Donald S. TDDXX
2020/11/13 2020/03/19 Gianforte, Greg TOT
2017/11/02 2016/11/07 Perdue Jr., David A. VSM
2020/04/06 2020/01/09 Gianforte, Greg MTSC
2021/04/20 2020/12/03 Malinowski, Tom GFN
2017/01/27 2015/01/14 Perdue Jr., David A. WPX
2018/12/31 2018/02/22 Inhofe, James M. CELG
2020/09/15 2020/04/01 Beyer, Donald S. TDDXX
2019/02/07 2015/08/05 Perdue Jr., David A. AM
2021/02/22 2020/07/08 Green, Mark ENBL
